<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="classesAbstratas.exemploAnimal.Animal" project="Java OO" 
    file="/Java OO/src/classesAbstratas/exemploAnimal/Animal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="130" x="165" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="classesAbstratas.exemploAnimal.TesteClasseAbstrata2" project="Java OO" 
    file="/Java OO/src/classesAbstratas/exemploAnimal/TesteClasseAbstrata2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="150" x="335" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="classesAbstratas.exemploAnimal.TesteClasseAbstrata1" project="Java OO" 
    file="/Java OO/src/classesAbstratas/exemploAnimal/TesteClasseAbstrata1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="150" x="525" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="classesAbstratas.exemploAnimal.TesteErro" project="Java OO" 
    file="/Java OO/src/classesAbstratas/exemploAnimal/TesteErro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="715" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="classesAbstratas.exemploAnimal.Cachorro" project="Java OO" 
    file="/Java OO/src/classesAbstratas/exemploAnimal/Cachorro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="228" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>